env=local
mongo.replicaSet=localhost:27017,localhost:27018,localhost:27019
mongo.database=SpringMvcRepo
mongo.credential=admin:admin@SpringMvcRepo
appurl=http://localhost:8080/
mail.from=th.nitendra@gmail.com
mail.host=localhost
mail.port=2525

#ServiceSats
size_url=/_stats/store
all_stats=/_all/_stats/store

#Error Handling
error.path=/error
error.whitelabel.enabled=false

#Spring Properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp